<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 

</head>
<body>
    <ul class="menu">
        <li class="item">
            <div class="trigger">
                <p>SLIDE 1 SLIDE 1</p>
            </div>
            <div class="content">
                <h3>SLIDE 1</h3>
                <p>text1</p>
            </div>
        </li>
         <li class="item">
            <div class="trigger">
                <p>SLIDE 2 SLIDE 2</p>
            </div>
            <div class="content">
                <h3>SLIDE 2</h3>
                <p>text2</p>
            </div>
        </li>
         <li class="item">
            <div class="trigger">
                <p>SLIDE 3 SLIDE 3</p>
            </div>
            <div class="content">
                <h3>SLIDE 3</h3>
                <p>text3</p>
            </div>
        </li>
    </ul>

    <style>

ul{
    background-color: #0033cc;
    position: absolute;
    height: 500px;
    top: 100;
    right: 0;
    list-style: none;
}
li{
   height: 100%;
/*что бы слайды стали горизонтальные*/
   float: left;
}
.trigger{
    height: 100%;
    width: 80px;
    background-color: #008200;
    border: 1px solid #49FFA6;
    position: relative;
    float: left;
    cursor: pointer;
}

.trigger p{
    text-align: center;
/*что бы текст был одной строкой*/
    white-space: nowrap;
/*для горизонтальности текста*/
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    left: -50px;
    font-weight: bold;
}
.content{
    float: left;
    background-color: #000;
/*вся магия в том что убираем ширину 
блока с контентом, а при клике js 
добавляет 530 px*/
    width: 0;
/*обрезает всё что уходит за рамки контейнера*/
    overflow: hidden;
}
.content p, .content h3{
    width: 500px;
    color: #fff;
    padding: 15px;
}


    </style>


    <script>

$(function(){
//обрабатываем клик по блоку с классом trigger
$('.trigger').on('click', function(e){
    e.preventDefault();
//получаем нужные нам данные
        var $this = $(this),
        //получаем всё блоки menu
        container = $this.closest('.menu'),
        //получаем li по которому кликнули
        item = $this.closest('.item'),
        //получаем все другие li
        items = container.find('.item'),
        //выбираем из li активный
        activeItem = items.filter('.active'),
        //выбираем из li по которому кликнули блок контен
        content = item.find('.content'),
        //выбираем у li с классом active блок контент
        activeContent = activeItem.find('.content');

        //если нет li с классом active по которому кликнули
        if (!item.hasClass('active')) {
            //убираем класс active
            items.removeClass('active');
            //добавляем active кликнутому
            item.addClass('active');
            //у того у кого был active задаём ширину 0
            activeContent.animate({
                   'width' : '0px'
            });
            //кликнутому 530        
            content.animate({
                   'width' : '530px'
            });
        //иначе
        } else {
            item.removeClass('active');
            content.animate({
                   'width' : '0px'
            });

        }
});

// клик вне аккордеона
$(document).on('click', function (e) {
   var $this = $(e.target);
   if (!$this.closest('.menu').length) {
         $('.content').animate({
               'width' : '0px'
         });
         $('.item').removeClass('active');
   }
});
});

    </script>

</body>
</html>